<html>
    <head><title>Calculate BMI program</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
        <script src = "app.js"></script>
        <style>
            *{ 
                margin:0;
                padding:0;
            }
            .p{
                text-align: center;
                font-size: 30;
                color: black;
                font-family: 'Prompt', sans-serif;

            }
            .p1{
                text-align: left;
                font-size: 18;
                color: black;
                font-family: 'Prompt', sans-serif;
            }
            .p2{
                text-align: center;
                font-size: 18;
                color: black;
                font-family: 'Prompt', sans-serif;
            }
            .button{
                width:80;
                height:40;
                font-size: 18;
                margin:2;
                cursor: pointer;
                border: none;
                font-family: 'Prompt', sans-serif;
                color: white;
                background-color: #160068;
            }
            .textview{
                text-align: center;
                width:217;
                margin:5;
                font-size:18;
                font-family: 'Prompt', sans-serif;
                padding:5;
            }
            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .bg{
                background: linear-gradient(to top, #ff87ef,#7dcfe7);
                height:100%;
            }
        </style>
    </head>
    <body>
        <div class = "bg"></div>
        <div class = "main">
            <div class="p">โปรแกรมคำนวณค่าดัชนีมวลกาย <br><br></div>
            <div class="p2">Body Mass Index (BMI)<br></div>
            <div class="p1"> มีสูตรการคำนวณ = น้ำหนักตัว[Kg] / (ส่วนสูง[m] ยกกำลังสอง) 
                สูตรคำนวณเหมาะสำหรับใช้ประเมินผู้ที่มีอายุตั้งแต่ 20 ปีขึ้นไป 
                ประโยชน์ของการวัดค่า BMI เพื่อดูอัตราเสี่ยงต่อการเกิดโรคต่างๆ 
                ตรวจสอบภาวะไขมันและความอ้วน ดังนั้นการทำให้ร่างกายอยู่ในเกณฑ์ปกติ 
                จึงมีความสำคัญอย่างยิ่งกับผู้ที่ต้องการรักษาสุขภาพในระยะยาว<br><br></center>
                น้ำหนัก ต่ำกว่าเกณฑ์ = < 18.5 <br>
                น้ำหนัก ปกติ = 18.5 - 24.9 <br>
                น้ำหนัก อ้วน = 25 - 29.9 <br>
                น้ำหนัก เกินพิกัด = 30 หรือมากกว่า <br><br>
            </div> 
            <div class="p2">น้ำหนัก (KG)<br>
                <input id = "inputweight" type = "text" class = "textview" ><br><br>
                ส่วนสูง (CM)<br>
                <input id = "inputheight" type = "text" class = "textview" ><br><br>
                <input class = "button" type = "button" value = "คำนวณ" onclick = "display()">
            </div>
        </div>
    </body>
</html>  